<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OtobusProje.exe" version="1.0.0.0" publicKeyToken="ff07bdc39e095a89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OtobusProje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OtobusProje.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OtobusProje.exe" size="551904">
      <assemblyIdentity name="OtobusProje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M19A4SUxQN1Qe0PkIKpmp83dZDO+XQqg3NeFaIpgfTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="oto_Data.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzEUHJPMbMjUfanE11BIyM9genNcfYVKvCk8RK0ZS/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="oto_Data_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/evQdLEv8zUJwy6RdCMYAni1cDOwLLrMQ3TSw/2+FZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OtobusProje.exe.config" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bc0cveHDyc20NdtozVFyvzpv0TWZZdkbh5cp2LMxYbY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-8ALO14CD\90534" issuerKeyHash="00f7d16929dfd85471b65c37b019335377db7463" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qq1GcLeRuSDSCeE2ta5E+aDgd36ZDJvFVcyIv0ZiStg=</DigestValue></Reference></SignedInfo><SignatureValue>Aj4JlLrL4LqjZ9Hmd2DDoLwHnp6U4b+JxOh6IH1bmuFaSU3G35oeJ76BzqWHy+rC7tXjUy4S27+uK3SYmCkLZj6XZO3l/vzhyI5/t2sAj2mLpgJy0ro1B+QBLGgQctaXiYLbE3/E/Ib57X8XMRWq/hucSCG9gIn6IAltDsDA1J0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvmx8wJ0jQnZcpneeE4sxlBEO3MmYBWJCDADbwxb+ecbGgvguU6icz4CxoUjkve1SbGUbitFJSv2roAWQErZCGkPcid30TpTNxMIbfCB0/Sf4QQzbHC8HZrXTIgBGM4Uh7GrCLrGPjfLi07R9rsV69xzzUwQ3AIcHkcRwj1/FZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d84a6246bf88cc55c59b0c997e77e0a0f944aeb536e109d220b991b77046adaa" Description="" Url=""><as:assemblyIdentity name="OtobusProje.exe" version="1.0.0.0" publicKeyToken="ff07bdc39e095a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-8ALO14CD\90534</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fofsdSZ4Zrw1ShrQY9HAzUI3yfmxMkfmatms+zN4oGY=</DigestValue></Reference></SignedInfo><SignatureValue>q82RSDpTG3tSCAG/NLRwBycHQehg+mVa/85pQAr6Ye5WKuyZ6rxxUIAAQwuA88n7PKapVABe+uVMpNXg+eeWPxnMrH/c8t7+JStN3cbOkZiWDCRzublHO1X9teUwmufV0Sab7NjAKyU/Kh5PKivU7Jx2OgGDfY/NtsIbINuv4nQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvmx8wJ0jQnZcpneeE4sxlBEO3MmYBWJCDADbwxb+ecbGgvguU6icz4CxoUjkve1SbGUbitFJSv2roAWQErZCGkPcid30TpTNxMIbfCB0/Sf4QQzbHC8HZrXTIgBGM4Uh7GrCLrGPjfLi07R9rsV69xzzUwQ3AIcHkcRwj1/FZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUzB/rO3FDJ9IW/IrOIgIZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4AEEATABPADEANABDAEQAXAA5ADAANQAzADQwHhcNMjQwMTExMDkyOTQyWhcNMjUwMTEwMTUyOTQyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4AEEATABPADEANABDAEQAXAA5ADAANQAzADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALr5sfMCdI0J2XKZ3nhOLMZQRDtzJmAViQgwA28MW/nnGxoL4LlOonM+AsaFI5L3tUmxlG4rRSUr9q6AFkBK2QhpD3Ind9E6UzcTCG3wgdP0n+EEM2xwvB2a10yIARjOFIexqwi6xj43y4tO0fa7Fevcc81MENwCHB5HEcI9fxWVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADnRFQQ4Gmo+AZjNak8wxKo7GVhRslKMY02/LDvjf6wFmjB7SB6pkHBujZn4PnrdYrshWvY5Qmuhaq0FvxBFRaIx+XY8J/+tkkbvPuzl2ZubxMnNOg25rWaOAHR53ClOWsKdNaBOH+hQVj1+9rJBj7CHWh0Qld5MJCkSjm/Acsv0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>